PORT=5000
MONGO_URI=mongodb+srv://civic-user:civicuser098@cluster0.fhcdimg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=some_long_secret
ADMIN_USER=admin
ADMIN_PASS=adminpassword
CLOUDINARY_CLOUD_NAME=dztc3gsfh
CLOUDINARY_API_KEY=138845215239566
CLOUDINARY_API_SECRET=BoQceQltM38PvxQYDtPbeJIFSJk
REACT_APP_API_URL=http://localhost:5000
